# practice-bdd-framework

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/test/java/com/automation/practice/base/: DriverFactory.java
src/test/java/com/automation/practice/hooks/: Hooks.java
src/test/java/com/automation/practice/pages/: BasePage.java  DashboardPage.java  GooglePage.java  LoginPage.java
src/test/java/com/automation/practice/pages/saucedemo/: CartPage.java  CheckoutPage.java  ProductsPage.java  SauceLoginPage.java
src/test/java/com/automation/practice/runners/: ParallelTestRunner.java  TestRunner.java
src/test/java/com/automation/practice/stepDefinitions/: GoogleSteps.java  OrangeHRMSteps.java
src/test/java/com/automation/practice/stepDefinitions/saucedemo/: SauceDemoSteps.java
src/test/java/com/automation/practice/utils/: ConfigReader.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/om/automation/practice/stepDefinitions/saucedemo/: SauceDemoSteps.java
src/test/resources/: config.properties
src/test/resources/features/: OrangeHRMLogin.feature  googleSearch.feature
src/test/resources/features/orangehrm/: OrangeHRM_E2E.feature
src/test/resources/features/saucedemo/: CartBehavior.feature  CartSingleProduct.feature  ProductSorting.feature  PurchaseFlow.feature  SauceDemoE2E.feature  SauceDemoLogin.feature
